# persistent-cookie-jar-okhttp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
persistent-cookie-jar-okhttp/: build.gradle
persistent-cookie-jar-okhttp/src/main/java/com/andreuzaitsev/persistentcookiejar/: ClearableCookieJar.kt  CoroutinePersistentCookieJar.kt  DataStorePersistentCookieJar.kt  PersistentCookieJar.kt
persistent-cookie-jar-okhttp/src/main/java/com/andreuzaitsev/persistentcookiejar/cache/: CookieCache.kt  IdentifiableCookie.kt  SetCookieCache.kt
persistent-cookie-jar-okhttp/src/main/java/com/andreuzaitsev/persistentcookiejar/persistence/: CookiePersistor.kt  CoroutineCookiePersistor.kt  DataStorePersistor.kt  SerializableCookie.java  SerializableCookie.kt  SharedPrefsCookiePersistor.java  SharedPrefsCookiePersistor.kt
persistent-cookie-jar-okhttp/src/test/java/com/andreuzaitsev/datastorepersistentcookiejar/: PersistentCookieJarTestWithTestDoubles.kt
persistent-cookie-jar-okhttp/src/test/java/com/andreuzaitsev/datastorepersistentcookiejar/robolectric/: DataStoreCookiePersistorTest.kt  PersistentCookieJarTest.kt  SharedPrefsCookiePersistorTest.kt
persistent-cookie-jar-okhttp/src/test/java/com/andreuzaitsev/persistentcookiejar/: PersistentCookieJarTest.kt  PersistentCookieJarTestWithTestDoubles.java  PersistentCookieJarTestWithTestDoubles.kt  SerializableCookieTest.java  SerializableCookieTest.kt  SetCookieCacheTest.java  SetCookieCacheTest.kt  SharedPrefsCookiePersistorTest.java  SharedPrefsCookiePersistorTest.kt  TestCookieCreator.kt
persistent-cookie-jar-okhttp/src/test/java/com/andreuzaitsev/persistentcookiejar/robolectric/: PersistentCookieJarTest.kt  SharedPrefsCookiePersistorTest.kt
