plugins {
    id("com.android.library")
    id("kotlin-android")
}

//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.thomas-bouvier'

android {
    compileSdkVersion = 34

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 34
        versionCode = 1
        versionName = "1.0"
        consumerProguardFiles("proguard-rules.pro")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/java"
        androidTest.java.srcDirs += "src/androidTest/java"
        androidTest.resources.srcDirs += "src/androidTest/res"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

tasks.register('sourcesJar', Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

tasks.register('javadoc', Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.register('classesJar', Jar) {
    from "$buildDir/intermediates/classes/release"
}
